# UnZip

./: README.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/thaiduong/unzip/: ExampleInstrumentedIGetItemCategory.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vesdk_android_license
app/src/main/assets/wifi/: index.html
app/src/main/assets/wifi/css/: style.css
app/src/main/assets/wifi/scripts/: lang.zh-Hans.js
app/src/main/java/com/thaiduong/unzip/: App.kt
app/src/main/java/com/thaiduong/unzip/models/: FolderOrFile.kt  SettingModel.kt  Song.kt
app/src/main/java/com/thaiduong/unzip/models/database/: FileDataDao.kt  FileDataDelete.kt  FileDataSearch.kt  FileDatabase.kt
app/src/main/java/com/thaiduong/unzip/percentprogressbar/: OnProgressBarListener.java  PercentProgressBar.java
app/src/main/java/com/thaiduong/unzip/receiver/: InstallReceiver.kt  PackageStateReceiver.java
app/src/main/java/com/thaiduong/unzip/services/: FirebaseServiceNotification.kt  MusicService.kt  WebService.java
app/src/main/java/com/thaiduong/unzip/ui/activities/: DropboxActivity.kt  FileListActivity.kt  InstallActivity.kt  MainActivity.kt  ReadFilesActivity.kt  SearchActivity.kt  SplashActivity.kt  WifiTransferActivity.kt
app/src/main/java/com/thaiduong/unzip/ui/adapters/: CategoryAdapter.kt  CategoryFileAdapter.kt  CollapseFolderAdapter.kt  ExpandedFolderAdapter.kt  FileSearchAdapter.kt  ImageAndVideoAdapter.kt  MenuAdapter.kt  SelectedItemAdapter.kt
app/src/main/java/com/thaiduong/unzip/ui/bases/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/thaiduong/unzip/ui/bases/DropBox/: BaseDropbox.kt  DropboxApplication.kt
app/src/main/java/com/thaiduong/unzip/ui/bases/DropBox/internal/api/: DropboxApiWrapper.kt  DropboxAppConfig.kt  DropboxOAuthUtil.kt
app/src/main/java/com/thaiduong/unzip/ui/bases/DropBox/internal/di/: AppGraphImpl.kt
app/src/main/java/com/thaiduong/unzip/ui/bases/DropBox/internal/ui/: FilesAdapter.kt
app/src/main/java/com/thaiduong/unzip/ui/fragments/: AllFileFragment.kt  CategoryFileFragment.kt  ExplorerFragment.kt  ExtractFragment.kt  GoogleDriveFragment.kt  ImageFragment.kt  MusicFragment.kt  TextFragment.kt  VideoFragment.kt
app/src/main/java/com/thaiduong/unzip/utils/: AppUtils.kt  Const.kt  DepthPageTransformer.kt  FileFormat.kt  FileManager.kt  FileOpener.kt  FunctionApp.kt  SingletonLastSong.kt  dialogLoader.kt
app/src/main/java/com/thaiduong/unzip/utils/customclass/: BottomSheetFunction.kt  GetListFilePath.kt  MyDiffUtil.kt
app/src/main/java/com/thaiduong/unzip/utils/customview/: FileUtility.kt  InstallApk.kt  OnSwipeTouchListener.kt
app/src/main/java/com/thaiduong/unzip/utils/interfaces/: GetBottomSheetState.kt  IActionBarShow.kt  IGetBottomSheetLayoutGravity.kt  IGetIListFilePath.kt  IGetItemCategory.kt  IItemPathSelected.kt  IItemSelected.kt  IShowRecentlyFile.kt
app/src/main/java/com/thaiduong/unzip/utils/rxjava/: CompressedFileRX.kt  CopyFileRx.kt  ExtractedFileRx.kt
app/src/main/res/anim/: rotate_image_song.xml
app/src/main/res/drawable/: background_single_line.xml  bg_bottom_sheet.xml  bg_bottom_sheet_expanded.xml  bg_button_dialog_selected.xml  bg_button_dialog_selected_2.xml  bg_button_dialog_unselected.xml  bg_button_dialog_unselected_2.xml  bg_compressed.xml  bg_compressed_dialog.xml  bg_dialog.xml  bg_edit_text.xml  bg_expanded_bottom_sheet.xml  bg_extract_dialog.xml  bg_extracted.xml  bg_file_detail.xml  bg_file_explorer.xml  bg_filter_file.xml  bg_fun2_choose.xml  bg_header_nav.xml  bg_internal_storage_collapse.xml  bg_internal_storage_expanded.xml  bg_item_file.xml  bg_item_internal_folder.xml  bg_item_internal_folder_expanded.xml  bg_main_menu.xml  bg_on_boarding.xml  bg_play_music.xml  bg_progress.xml  bg_progress_download.xml  bg_rcv_search.xml  bg_textview_showftp.xml  bg_track.xml  bg_tv_search.xml  bottom_sheet_dialog_radius.xml  button_background_color.xml  button_background_color_2.xml  button_text_color.xml  custom_thumb.xml  custom_track.xml  edit_selected.xml  (+73 more)
app/src/main/res/drawable-v24/: bg_fun2.xml  bg_img_file.xml  bg_img_internal.xml
app/src/main/res/layout/: activity_dropbox.xml  activity_file_list.xml  activity_install.xml  activity_main.xml  activity_read_files.xml  activity_search.xml  activity_splash.xml  activity_wifi_transfer.xml  bottom_sheet_menu.xml  btn_swipe.xml  cannot_read_file_dialog.xml  changelang_dialog.xml  collapsed_notification.xml  compress_dialog.xml  compressing_dialog.xml  custom_controller.xml  custom_dialog_progress.xml  delete_dialog.xml  expanded_notification.xml  extract_dialog.xml  file_detail.xml  filter_dialog.xml  fragment_all_file.xml  fragment_category_file.xml  fragment_explorer.xml  fragment_extract.xml  fragment_google_drive.xml  fragment_image.xml  fragment_music.xml  fragment_recycle_bin.xml  fragment_text.xml  fragment_video.xml  item_category.xml  item_dropbox.xml  item_file_collapse.xml  item_file_expanded.xml  item_file_search.xml  item_file_selected.xml  item_folder.xml  item_list_search.xml  (+10 more)
app/src/main/res/menu/: read_file_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/thaiduong/unzip/: ExampleUnitIGetItemCategory.kt
wifi_tranfer/: build.gradle
wifi_tranfer/src/androidTest/java/me/pengtao/filetransfer/: ExampleInstrumentedTest.java
wifi_tranfer/src/main/: AndroidManifest.xml
wifi_tranfer/src/main/java/me/pengtao/filetransfer/: Constants.java  FileListAdapter.java  FileModel.java  OnActionCallBack.kt
wifi_tranfer/src/main/java/me/pengtao/filetransfer/util/: FileUtils.java
wifi_tranfer/src/main/res/layout/: empty_view.xml  layout_file_item.xml
wifi_tranfer/src/main/res/values/: colors.xml  strings.xml
wifi_tranfer/src/main/res/values-en/: strings.xml
wifi_tranfer/src/test/java/me/pengtao/filetransfer/: ExampleUnitTest.java
(+1 files in other folders)
