plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.thaiduong.unzip"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        String dropboxKey = localProperties['DROPBOX_APP_KEY']
        if (dropboxKey == null) {
            logger.warn("No value provided for DROPBOX_APP_KEY.  Specify a value in a examples/android/local.properties file. You can register for one at https://developers.dropbox.com/")
            dropboxKey = "0jffe36sv2yyjz2"
        }
        buildConfigField "String", "DROPBOX_APP_KEY", "\"${dropboxKey}\""
        manifestPlaceholders = [dropboxKey: dropboxKey]
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':wifi_tranfer')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //distance and size
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //font size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //about the 64K reference limit
    def multidex_version = "2.0.1"
    implementation("androidx.multidex:multidex:$multidex_version")
    //Billing
    def billing_version = "5.0.0"
    implementation("com.android.billingclient:billing:$billing_version")
    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'
    //support load data
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //room database
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //data local
    implementation 'com.tencent:mmkv-static:1.2.13'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.google.android.material:material:1.6.1'
    //Read image
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    //Play video
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    //Read pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //zip4j
    implementation 'net.lingala.zip4j:zip4j:2.11.2'
    //compressed + extracted rar, tar, 7z
    implementation 'com.hzy:libp7zip:1.7.0'

    //extracted progress bar
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'

    //Install Apk
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Google driver Api
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'

    implementation 'com.hwangjr.rxbus:rxbus:3.0.0'

    implementation 'com.koushikdutta.async:androidasync:3.1.0'

    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.koushikdutta.async:androidasync:3.1.0'
}

def getLocalProperties() {
    Properties props = new Properties()
    if (file('local.properties').exists()) {
        props.load(new FileInputStream(file('local.properties')))
    }
    return props
}