apply plugin: 'com.android.library'


android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation deps.supportAppCompat
//    implementation deps.supportDesign
//
//    implementation deps.swipeRevealLayout
//    implementation deps.glide
//    annotationProcessor deps.glideCompiler
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.koushikdutta.async:androidasync:2.2.1'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.hwangjr.rxbus:rxbus:3.0.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
//    api(deps.rxbus) {
//        exclude group: 'com.jakewharton.timber', module: 'timber'
//    }
//    api deps.androidasync
//    api deps.timber
}
