<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_5sdp"
    android:weightSum="3">

    <ImageView
        android:id="@+id/imv_thumbnails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cannot_read_file"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/cannot_read_file"
        android:textSize="@dimen/_14ssp"
        tools:ignore="NestedWeights" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_dialog_unselected"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14ssp" />
    </FrameLayout>

</LinearLayout>