<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ImageFragment">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/imvScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="bottom"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />
    </FrameLayout>
</layout>