<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_internal_storage_expanded"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription,NestedWeights" />

        <TextView
            android:id="@+id/tvTitleFolder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:fontFamily="@font/inter"
            android:gravity="center_vertical"
            android:text="@string/tv_recycle_bin"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        tools:context=".ui.activities.FileListActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvInternalFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_file_expanded" />

        <ImageView
            android:id="@+id/imvNoFilesFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_file_not_found"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </FrameLayout>
</LinearLayout>